[tox]
envlist =
    py36, py37, py38, py39
skip_missing_interpreters =
    True

[testenv]
passenv = 
    WINDIR  # this is done for pyODBC
deps =
    ahjo==2.1.0
    pytest
    sqlalchemy
commands =
    pytest {posargs}
