[tox]
envlist =
    py311, py312
skip_missing_interpreters =
    True

[testenv]
passenv =
    WINDIR  # this is done for pyODBC
deps =
    ahjo
    pytest
    pytest-aiohttp
    sqlalchemy
commands =
    pytest {posargs}
